{
  "name" : "progressio",

  "dependencies" : {
    "jquery": "latest",
    "jquery.timers": "patryk/jquery.timers",
    "jquery.hasparent": "valeriansaliou/jquery.hasparent",
    "lazyload": "rgrove/lazyload",
    "console": "valeriansaliou/console.js"
  },

  "install" : {
    "path" : "lib/"
  }
}
